<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Resources\CSS\index.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>My Projects</title>
</head>

<body>

    <header>
        <nav class="navigation-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section id="banner">
        <img src="Resources\Images\banner.jpg" alt="geometric, colorful background">
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Welcome! My name is Risa. I work as a Marketing Executive for a Private Equity company in London, UK.
            I have been learning how to code with Codecademy and wanted to create this site to share my 
            achievements with you, so please feel free to explore this site and take a look at some of the 
            projects that I have been working on. 
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="card">
                <img src="Resources\Images\excursion-thumbnail.JPG">
                <h3>Excursion</h3>
                <p>This landing page is designed to advertise a mobile app called "Excursion". Skills used
                   include: HTML, CSS, Command Line, Git and GitHub.</p>
                <p><a href="https://rquadros7.github.io/excursion/"><strong>VIEW PROJECT</strong></a></p>
            </div>
            <div class="card">
                <img src="Resources\Images\colmar-acc-thumbnail.JPG">
                <h3>Colmar Academy</h3>
                <p>For this project, I was given a project wireframe and was tasked with making informed
                    decisions regarding colour and typography to create this mobile responsive landing page.
                </p>
                <p><a href="https://rquadros7.github.io/colmar-academy/"><strong>VIEW PROJECT</strong></a></p>
            </div>
        </div>
    </section>
    
</body>

</html>